rollback_sql.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "RollbackSqlProto";

package liquibase;

service RollbackSqlService {
  rpc execute(RollbackSqlRequest) returns (Response) {}
}

/* Generate the SQL to rollback changes made to the database based on the specific tag */
message RollbackSqlRequest {
  optional string change_exec_listener = 1;
  optional string change_exec_listener_class = 2; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 3; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 4; // *required* The root changelog file
  optional string changelog_parameters = 5;
  optional string contexts = 6; // Context string to use for filtering
  optional string database = 7;
  optional string default_catalog_name = 8; // The default catalog name to use for the database connection
  optional string default_schema_name = 9; // The default schema name to use for the database connection
  optional string driver = 10; // The JDBC driver class
  optional string driver_properties_file = 11; // The JDBC driver properties file
  optional string label_filter = 12; // Label expression to use for filtering
  optional bool output_default_catalog = 13; // Control whether names of objects in the default catalog are fully qualified or not. If true they are. If false, only objects outside the default catalog are fully qualified
  optional bool output_default_schema = 14; // Control whether names of objects in the default schema are fully qualified or not. If true they are. If false, only objects outside the default schema are fully qualified
  optional string password = 15; // Password to use to connect to the database
  optional string rollback_script = 16; // Rollback script to execute
  optional bool skip_database_step = 17;
  string tag = 18; // *required* Tag to rollback to
  string url = 19; // *required* The JDBC database connection URL
  optional string username = 20; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 21;
}

message Response {
  string message = 1;
}
